@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;

    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}

.main{

    background-image: url(bg.jpg);
    height: 644px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    

}
 .box{
    height: 644px;
    width: 100%;
    opacity: 0.64 ;
    background-color:   black;
    position: absolute;
    top: 0;

}
nav{
    display: flex;
    margin: auto;
    align-items:center;
    max-width: 60vw;
    justify-content: space-between;
    height: 100px;
    padding: 16px 0;
}
nav image{
    color: rgb(245, 7, 7);
    position: relative;
    z-index: 15;
    width: 130px;
    
}
nav button{
    position: relative;
    z-index: 10;

}
.hero{
     font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
    flex-wrap: wrap;
}
.hero> :first-child{
     font-family: 'Poppins', sans-serif;
     text-align: center;
    font-size: 48px;
    font-weight: 900;
}
.hero> :nth-last-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero>:nth-last-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.sepration{
     
height: 10px;
  background-color: rgb(94, 82, 82);
  position: relative;
  z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(250, 249, 249, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.red-btn{
    background-color: red;
     color: white;

}
.bigredbtn{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;

}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
   padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    margin: auto;
    justify-content: center;
    max-width: 50vw;
    color: aliceblue;
    justify-content: center;
    align-items: center;
}
.secimage{
    width: 30vw;
    
}
.secimage image{
    position: relative;
        width: 555px;
    z-index: 10;

}
.secimage video {
    position: absolute;
    top: 752px;
    right: 422px;
    width: 336px;

}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0
}
.first > div:first-child{
font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}
.text span:first-child {
  font-size: 48px;
  font-weight: 700;
  display: block;      /* ensures line-break and sizing as expected */
  margin-bottom: 8px;
}

.text span:nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  display: block;
}
.video2{
    
        position: absolute;
    top: 1681px;
    right: 374px;
    width: 466px;

}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{

    background-color:black;
    color: white;
}

.faqbox :hover{
    background-color: rgb(210, 206, 206);
}

.faqbox{
    display: flex;
    background-color: gray;
    padding: 10px;
    max-width: 60vw;
    font-size: 24px;
    margin: auto;
    justify-content: space-between;
    cursor: pointer;
    
}
.faq svg{
    filter: invert(1);
}
.f2:hover{
    transition: all 1s ease-out;
    background-color: rgb(188, 185, 185);
}
.f2{
    
    
    margin-top: 10px;
    margin-bottom: 10px;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a{
    font-size: 14px;
    color: white;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}